{
	"name" : "TOTEM_barbican",
	"version" : 1,
	"creationdate" : -654727295,
	"modificationdate" : -654623408,
	"viewrect" : [ 0.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"DISPLAY_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SNN_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SNN_output_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VISION_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SPREADING.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
