{
	"name" : "TOTEM_barbican",
	"version" : 1,
	"creationdate" : -654727295,
	"modificationdate" : -654190501,
	"viewrect" : [ 0.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"DISPLAY_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SNN_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SNN_output_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VISION_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SPREADING.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"STATES.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GLYPH_osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIXING.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RAMPING.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SOUND.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OPTICAL_FLOW_MEMBRANE_OFFSET.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PRESENCE_STIMULATION.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GLYPH_BURST.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MOVEMENT_SNN_OUPUT_TIME_WINDOW.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PRESENCE_SUB_ACTIVATION.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PRESENCE_MUTATION_RATE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SOUND_THRESHOLD_FLASH.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SCHEDULER.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WRITE_TEXT_FILE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
